C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex02_Musica\bin\Debug\net9.0\POO_AP06_Ex02_Musica.exe
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex02_Musica\bin\Debug\net9.0\POO_AP06_Ex02_Musica.deps.json
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex02_Musica\bin\Debug\net9.0\POO_AP06_Ex02_Musica.runtimeconfig.json
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex02_Musica\bin\Debug\net9.0\POO_AP06_Ex02_Musica.dll
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex02_Musica\bin\Debug\net9.0\POO_AP06_Ex02_Musica.pdb
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex02_Musica\obj\Debug\net9.0\POO_AP06_Ex02_Musica.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex02_Musica\obj\Debug\net9.0\POO_AP06_Ex02_Musica.AssemblyInfoInputs.cache
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex02_Musica\obj\Debug\net9.0\POO_AP06_Ex02_Musica.AssemblyInfo.cs
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex02_Musica\obj\Debug\net9.0\POO_AP06_Ex02_Musica.csproj.CoreCompileInputs.cache
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex02_Musica\obj\Debug\net9.0\POO_AP06_Ex02_Musica.dll
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex02_Musica\obj\Debug\net9.0\refint\POO_AP06_Ex02_Musica.dll
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex02_Musica\obj\Debug\net9.0\POO_AP06_Ex02_Musica.pdb
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex02_Musica\obj\Debug\net9.0\POO_AP06_Ex02_Musica.genruntimeconfig.cache
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex02_Musica\obj\Debug\net9.0\ref\POO_AP06_Ex02_Musica.dll
