C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex03_Filme\POO_AP06_Ex03_Filme\bin\Debug\net9.0\POO_AP06_Ex03_Filme.exe
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex03_Filme\POO_AP06_Ex03_Filme\bin\Debug\net9.0\POO_AP06_Ex03_Filme.deps.json
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex03_Filme\POO_AP06_Ex03_Filme\bin\Debug\net9.0\POO_AP06_Ex03_Filme.runtimeconfig.json
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex03_Filme\POO_AP06_Ex03_Filme\bin\Debug\net9.0\POO_AP06_Ex03_Filme.dll
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex03_Filme\POO_AP06_Ex03_Filme\bin\Debug\net9.0\POO_AP06_Ex03_Filme.pdb
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex03_Filme\POO_AP06_Ex03_Filme\obj\Debug\net9.0\POO_AP06_Ex03_Filme.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex03_Filme\POO_AP06_Ex03_Filme\obj\Debug\net9.0\POO_AP06_Ex03_Filme.AssemblyInfoInputs.cache
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex03_Filme\POO_AP06_Ex03_Filme\obj\Debug\net9.0\POO_AP06_Ex03_Filme.AssemblyInfo.cs
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex03_Filme\POO_AP06_Ex03_Filme\obj\Debug\net9.0\POO_AP06_Ex03_Filme.csproj.CoreCompileInputs.cache
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex03_Filme\POO_AP06_Ex03_Filme\obj\Debug\net9.0\POO_AP06_Ex03_Filme.dll
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex03_Filme\POO_AP06_Ex03_Filme\obj\Debug\net9.0\refint\POO_AP06_Ex03_Filme.dll
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex03_Filme\POO_AP06_Ex03_Filme\obj\Debug\net9.0\POO_AP06_Ex03_Filme.pdb
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex03_Filme\POO_AP06_Ex03_Filme\obj\Debug\net9.0\POO_AP06_Ex03_Filme.genruntimeconfig.cache
C:\Users\boliv\OneDrive\Área de Trabalho\Atividade AP06\POO_AP06_Ex03_Filme\POO_AP06_Ex03_Filme\obj\Debug\net9.0\ref\POO_AP06_Ex03_Filme.dll
